COHERE_API_KEY = ""
WEAVIATE_URL  = ""
WEAVIATE_API_KEY = ""
MOVIE_DB_API_KEY = ""
OPENROUTER_API_KEY = ""
BASE_URL = "https://image.tmdb.org/t/p/w500"
COLLECTION_NAME = "Movies"
VECTOR_NAME= "movie_vectorizer"

MOVIE_POSTER_IMAGE_WEIGHT = 0.9
MOVIE_TITLE_WEIGHT = 0.1
MOVIE_OVERVIEW_WEIGHT = 0.9

MOVIE_BATCH_SIZE = 10

LLM_MULTIMODEL = "openai/o4-mini"
MAX_TOKENS = 1000

MOVIE_DATAFRAME_PATH = ""

RESPONSE_LIMIT = 3
TEXT_RESPONSE_DISTANCE: float
IMAGE_REPONSE_DISTANCE: float

APP_NAME = "Movies Recommendation System Multimodel RAG"

IMAGE_ALLOWED_EXTENSIONS = ["image/png","image/jpeg","image/jpg"]

